src
├── api
│   ├── auth.ts
│   ├── favorite-lists.ts
│   ├── search.ts
│   ├── upload.ts
│   └── users.ts
├── app
│   ├── (auth)
│   │   ├── account
│   │   │   ├── _components
│   │   │   │   └── AccountForm
│   │   │   │       ├── AccountForm.tsx
│   │   │   │       └── index.ts
│   │   │   └── page.tsx
│   │   └── login
│   │       ├── _components
│   │       │   └── LoginForm
│   │       │       ├── LoginForm.tsx
│   │       │       └── index.ts
│   │       └── page.tsx
│   ├── (protected)
│   │   ├── (lists)
│   │   │   ├── _layout
│   │   │   │   └── CreateListButton
│   │   │   │       ├── CreateListButton.tsx
│   │   │   │       ├── _hooks
│   │   │   │       │   └── useCreateListSubmit.ts
│   │   │   │       └── index.ts
│   │   │   ├── add-list
│   │   │   │   └── [songId]
│   │   │   │       ├── _components
│   │   │   │       │   └── AddToList
│   │   │   │       │       ├── AddToList.tsx
│   │   │   │       │       ├── CheckFavoriteList
│   │   │   │       │       │   ├── CheckFavoriteList.tsx
│   │   │   │       │       │   └── index.ts
│   │   │   │       │       ├── _hooks
│   │   │   │       │       │   └── useAddToListToggle.ts
│   │   │   │       │       └── index.ts
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── mylist
│   │   │       ├── [listId]
│   │   │       │   ├── _components
│   │   │       │   │   └── FavoriteSongList
│   │   │       │   │       ├── FavoirteSongCard
│   │   │       │   │       │   ├── FavoriteSongCard.tsx
│   │   │       │   │       │   ├── RemoveSongButton
│   │   │       │   │       │   │   ├── RemoveSongButton.tsx
│   │   │       │   │       │   │   └── index.ts
│   │   │       │   │       │   └── index.ts
│   │   │       │   │       ├── FavoriteSongList.tsx
│   │   │       │   │       └── index.ts
│   │   │       │   └── page.tsx
│   │   │       ├── _components
│   │   │       │   └── FavoriteList
│   │   │       │       ├── FavoriteList.tsx
│   │   │       │       ├── ListControlled
│   │   │       │       │   ├── DeleteList
│   │   │       │       │   │   ├── DeleteList.tsx
│   │   │       │       │   │   └── index.ts
│   │   │       │       │   ├── ListControlled.tsx
│   │   │       │       │   ├── ModifyList
│   │   │       │       │   │   ├── ModifyList.tsx
│   │   │       │       │   │   ├── _hooks
│   │   │       │       │   │   │   └── useModifyList.ts
│   │   │       │       │   │   └── index.ts
│   │   │       │       │   └── index.ts
│   │   │       │       └── index.ts
│   │   │       └── page.tsx
│   │   └── profile
│   │       ├── _components
│   │       │   └── ProfileImage
│   │       │       ├── ProfileImage.tsx
│   │       │       ├── _hooks
│   │       │       │   └── useProfileImage.ts
│   │       │       └── index.ts
│   │       ├── change-name
│   │       │   └── page.tsx
│   │       ├── change-password
│   │       │   └── page.tsx
│   │       ├── page.tsx
│   │       └── verification
│   │           └── [changeType]
│   │               └── page.tsx
│   ├── (public)
│   │   ├── _components
│   │   │   └── PopularityList
│   │   │       ├── PopularityList.tsx
│   │   │       └── index.ts
│   │   ├── page.tsx
│   │   └── search
│   │       ├── _components
│   │       │   ├── SearchPanel
│   │       │   │   ├── SearchFilter
│   │       │   │   │   ├── SearchFilter.tsx
│   │       │   │   │   └── index.ts
│   │       │   │   ├── SearchInput
│   │       │   │   │   ├── SearchInput.tsx
│   │       │   │   │   └── index.ts
│   │       │   │   ├── SearchPanel.tsx
│   │       │   │   ├── SearchSort
│   │       │   │   │   ├── SearchSort.tsx
│   │       │   │   │   └── index.ts
│   │       │   │   └── index.ts
│   │       │   └── SearchResult
│   │       │       ├── SearchList
│   │       │       │   ├── SearchList.tsx
│   │       │       │   └── index.ts
│   │       │       ├── SearchLoading
│   │       │       │   ├── SearchLoading.tsx
│   │       │       │   └── index.ts
│   │       │       ├── SearchResult.tsx
│   │       │       ├── _hooks
│   │       │       │   └── useSearch.ts
│   │       │       └── index.ts
│   │       └── page.tsx
│   ├── _layout
│   │   ├── BottomNav
│   │   │   ├── BottomNav.tsx
│   │   │   ├── BottomNavItem
│   │   │   │   ├── BottomNavItem.tsx
│   │   │   │   └── index.ts
│   │   │   ├── _constants
│   │   │   │   └── nav-item.ts
│   │   │   └── index.ts
│   │   ├── Main
│   │   │   ├── Main.tsx
│   │   │   └── index.ts
│   │   └── TopNav
│   │       ├── ThemeToggle
│   │       │   ├── ThemeToggle.tsx
│   │       │   └── index.ts
│   │       ├── TopNav.tsx
│   │       └── index.ts
│   ├── _providers
│   │   ├── QueryProvider.tsx
│   │   ├── ScrollPositionProvider.tsx
│   │   └── SessionProvider.tsx
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   └── theme
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── test
│       ├── _components
│       │   └── test
│       │       ├── FuckAccessToken.tsx
│       │       ├── GetMe.tsx
│       │       └── LogoutMe.tsx
│       └── page.tsx
├── assets
│   ├── icons
│   │   ├── home
│   │   │   ├── home.svg
│   │   │   └── home_fill.svg
│   │   ├── login
│   │   │   └── login.svg
│   │   ├── myLists
│   │   │   ├── myLists.svg
│   │   │   └── myLists_fill.svg
│   │   ├── profile
│   │   │   └── profile.svg
│   │   └── search
│   │       ├── search.svg
│   │       └── search_fill.svg
│   └── images
│       ├── src_error.png
│       └── src_notfound.png
├── components
│   ├── common
│   │   ├── Field
│   │   │   ├── ErrorMessage
│   │   │   │   ├── ErrorMessage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── PasswordField
│   │   │   │   ├── EyeButton
│   │   │   │   │   ├── EyeButton.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── PasswordField.tsx
│   │   │   │   ├── hooks
│   │   │   │   │   └── useInvisiblePassword.ts
│   │   │   │   └── index.ts
│   │   │   └── TextField
│   │   │       ├── TextField.tsx
│   │   │       └── index.ts
│   │   ├── LoadingSpinner
│   │   │   ├── LoadingSpinner.tsx
│   │   │   └── index.ts
│   │   ├── NotFound
│   │   │   ├── NotFound.tsx
│   │   │   └── index.ts
│   │   └── SongCard
│   │       ├── SongCard.tsx
│   │       └── index.ts
│   └── ui
│       ├── Button
│       │   ├── Button.tsx
│       │   └── index.ts
│       ├── Dialog
│       │   ├── Dialog.tsx
│       │   └── index.ts
│       ├── Input
│       │   ├── Input.tsx
│       │   └── index.ts
│       ├── Picture
│       │   ├── Picture.tsx
│       │   └── index.ts
│       ├── Sheet
│       │   ├── Sheet.tsx
│       │   └── index.ts
│       └── Toast
│           ├── Toast.tsx
│           ├── ToastContainer.tsx
│           ├── ToastContext.tsx
│           └── useToast.ts
├── hooks
│   ├── useDragAndDrop.ts
│   ├── useIntersectionObserver.ts
│   ├── useMounted.ts
│   ├── useQueryInput.ts
│   ├── useQueryParamState.ts
│   └── useSetUrlQuery.ts
├── lib
│   ├── axios
│   │   └── instance.ts
│   ├── next-auth
│   │   ├── nextAuth.ts
│   │   └── nextAuth.type.d.ts
│   ├── tanStackQuery
│   │   ├── getServerQueryClient.ts
│   │   └── queryConfig.ts
│   └── zod
│       └── auth.ts
├── middleware.ts
├── query
│   ├── auth
│   │   └── mutations
│   │       ├── useAccountMutation.ts
│   │       ├── useLoginMutation.ts
│   │       └── useLogoutMutation.ts
│   ├── favorite-lists
│   │   ├── index.ts
│   │   ├── key.ts
│   │   ├── mutations
│   │   │   ├── useAddSongToListMutation.ts
│   │   │   ├── useCreateFavoriteListMutation.ts
│   │   │   ├── useDeleteFavoriteListMutation.ts
│   │   │   ├── useRemoveSongFromListMutation.ts
│   │   │   ├── useReorderFavoriteList.ts
│   │   │   ├── useReorderSongMutation.ts
│   │   │   └── useUpdateFavoriteListMutation.ts
│   │   ├── options
│   │   │   ├── favoritListSongsOption.ts
│   │   │   └── favoriteListsOption.ts
│   │   └── queries
│   │       ├── useFavoriteListSongsQuery.ts
│   │       └── useFavoriteListsQuery.ts
│   ├── search
│   │   ├── index.ts
│   │   ├── key.ts
│   │   ├── options
│   │   │   └── searchQueryOption.ts
│   │   └── queries
│   │       └── useSearchQuery.ts
│   └── users
│       ├── index.ts
│       └── mutations
│           ├── useDeleteAccountMutation.ts
│           ├── useUpdateImageMutation.ts
│           ├── useUpdateNameMutation.ts
│           ├── useUpdatePasswordMutation.ts
│           └── useVerifyPasswordMutation.ts
├── types
│   ├── auth.type.ts
│   ├── favorite-list.type.ts
│   ├── search.type.ts
│   └── users.type.ts
└── utils
    ├── decrypt.ts
    ├── encrypt.ts
    ├── getIsomorphicSession.ts
    ├── getRandomInteger.ts
    ├── getTimeAgo.ts
    └── theme.ts

115 directories, 174 files
