src
├── api
│   ├── auth.ts
│   ├── favorite-lists.ts
│   ├── search.ts
│   └── users.ts
├── app
│   ├── (auth)
│   │   ├── account
│   │   │   ├── _components
│   │   │   │   └── AccountForm
│   │   │   │       ├── AccountForm.tsx
│   │   │   │       └── index.ts
│   │   │   └── page.tsx
│   │   └── login
│   │       ├── _components
│   │       │   └── LoginForm
│   │       │       ├── LoginForm.tsx
│   │       │       └── index.ts
│   │       └── page.tsx
│   ├── (protected)
│   │   └── add-list
│   │       └── page.tsx
│   ├── (public)
│   │   ├── page.tsx
│   │   └── search
│   │       ├── _components
│   │       │   ├── SearchPanel
│   │       │   │   ├── SearchFilter
│   │       │   │   │   ├── SearchFilter.tsx
│   │       │   │   │   └── index.ts
│   │       │   │   ├── SearchInput
│   │       │   │   │   ├── SearchInput.tsx
│   │       │   │   │   └── index.ts
│   │       │   │   ├── SearchPanel.tsx
│   │       │   │   ├── SearchSort
│   │       │   │   │   ├── SearchSort.tsx
│   │       │   │   │   └── index.ts
│   │       │   │   └── index.ts
│   │       │   └── SearchResult
│   │       │       ├── SearchList
│   │       │       │   ├── SearchList.tsx
│   │       │       │   └── index.ts
│   │       │       ├── SearchLoading
│   │       │       │   ├── SearchLoading.tsx
│   │       │       │   └── index.ts
│   │       │       ├── SearchResult.tsx
│   │       │       ├── _hooks
│   │       │       │   └── useSearch.ts
│   │       │       └── index.ts
│   │       └── page.tsx
│   ├── _components
│   │   ├── layout
│   │   │   ├── BottomNav
│   │   │   │   ├── BottomNav.tsx
│   │   │   │   ├── BottomNavItem
│   │   │   │   │   ├── BottomNavItem.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   └── index.ts
│   │   │   └── TopNav
│   │   │       ├── ThemeToggle
│   │   │       │   ├── ThemeToggle.tsx
│   │   │       │   └── index.ts
│   │   │       ├── TopNav.tsx
│   │   │       └── index.ts
│   │   └── test
│   │       ├── FuckAccessToken.tsx
│   │       ├── GetMe.tsx
│   │       └── LogoutMe.tsx
│   ├── _providers
│   │   ├── QueryProvider.tsx
│   │   ├── ScrollPositionProvider.tsx
│   │   └── SessionProvider.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   └── layout.tsx
├── assets
│   ├── icons
│   │   ├── home
│   │   │   ├── home.svg
│   │   │   └── home_fill.svg
│   │   ├── myLists
│   │   │   ├── myLists.svg
│   │   │   └── myLists_fill.svg
│   │   ├── profile
│   │   │   └── profile.svg
│   │   └── search
│   │       ├── search.svg
│   │       └── search_fill.svg
│   └── images
│       ├── src_error.png
│       └── src_notfound.png
├── components
│   ├── common
│   │   ├── Field
│   │   │   ├── ErrorMessage
│   │   │   │   ├── ErrorMessage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── PasswordField
│   │   │   │   ├── EyeButton
│   │   │   │   │   ├── EyeButton.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── PasswordField.tsx
│   │   │   │   ├── hooks
│   │   │   │   │   └── useInvisiblePassword.ts
│   │   │   │   └── index.ts
│   │   │   └── TextField
│   │   │       ├── TextField.tsx
│   │   │       └── index.ts
│   │   ├── LoadingSpinner
│   │   │   ├── LoadingSpinner.tsx
│   │   │   └── index.ts
│   │   ├── NotFound
│   │   │   ├── NotFound.tsx
│   │   │   └── index.ts
│   │   └── SongCard
│   │       ├── SongCard.tsx
│   │       └── index.ts
│   └── ui
│       ├── Button
│       │   ├── Button.tsx
│       │   └── index.ts
│       ├── Input
│       │   ├── Input.tsx
│       │   └── index.ts
│       ├── Picture
│       │   ├── Picture.tsx
│       │   └── index.ts
│       └── Toast
│           ├── Toast.tsx
│           ├── ToastContainer.tsx
│           ├── ToastContext.tsx
│           └── useToast.ts
├── hooks
│   ├── useIntersectionObserver.ts
│   ├── useMounted.ts
│   ├── useQueryInput.ts
│   ├── useQueryParamState.ts
│   └── useSetUrlQuery.ts
├── lib
│   ├── axios
│   │   └── instance.ts
│   ├── next-auth
│   │   ├── nextAuth.ts
│   │   └── nextAuth.type.d.ts
│   └── zod
│       └── auth.ts
├── query
│   ├── auth
│   │   └── mutations
│   │       ├── useAccountMutation.ts
│   │       ├── useLoginMutation.ts
│   │       └── useLogoutMutation.ts
│   ├── favorite-lists
│   │   ├── index.ts
│   │   ├── key.ts
│   │   ├── mutations
│   │   │   ├── useAddSongToListMutation.ts
│   │   │   ├── useCreateFavoriteListMutation.ts
│   │   │   ├── useDeleteFavoriteListMutation.ts
│   │   │   ├── useRemoveSongFromListMutation.ts
│   │   │   ├── useReorderFavoriteList.ts
│   │   │   ├── useReorderSongMutation.ts
│   │   │   └── useUpdateFavoriteListMutation.ts
│   │   └── queries
│   │       ├── useFavoriteListSongsQuery.ts
│   │       └── useFavoriteListsQuery.ts
│   └── search
│       ├── index.ts
│       ├── key.ts
│       └── queries
│           └── useSearchQuery.ts
├── types
│   ├── auth.type.ts
│   ├── favorite-list.type.ts
│   ├── search.type.ts
│   └── users.type.ts
└── utils
    ├── getIsomorphicSession.ts
    └── theme.ts

72 directories, 112 files
