src
├── api
│   ├── auth.ts
│   ├── search.ts
│   └── users.ts
├── app
│   ├── (auth)
│   │   ├── account
│   │   │   ├── _components
│   │   │   │   └── AccountForm
│   │   │   │       ├── AccountForm.tsx
│   │   │   │       └── index.ts
│   │   │   └── page.tsx
│   │   └── login
│   │       ├── _components
│   │       │   └── LoginForm
│   │       │       ├── LoginForm.tsx
│   │       │       └── index.ts
│   │       └── page.tsx
│   ├── _components
│   │   ├── layout
│   │   │   ├── BottomNav
│   │   │   │   ├── BottomNav.tsx
│   │   │   │   ├── BottomNavItem
│   │   │   │   │   ├── BottomNavItem.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   └── index.ts
│   │   │   └── TopNav
│   │   │       ├── TopNav.tsx
│   │   │       └── index.ts
│   │   └── test
│   │       ├── FuckAccessToken.tsx
│   │       ├── GetMe.tsx
│   │       └── LogoutMe.tsx
│   ├── _providers
│   │   ├── QueryProvider.tsx
│   │   └── SessionProvider.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── search
│       ├── _components
│       │   ├── SearchPanel
│       │   │   ├── SearchFilter
│       │   │   │   ├── SearchFilter.tsx
│       │   │   │   └── index.ts
│       │   │   ├── SearchInput
│       │   │   │   ├── SearchInput.tsx
│       │   │   │   ├── _hooks
│       │   │   │   │   └── useSyncInputValue.ts
│       │   │   │   └── index.ts
│       │   │   ├── SearchPanel.tsx
│       │   │   ├── SearchSort
│       │   │   │   ├── SearchSort.tsx
│       │   │   │   └── index.ts
│       │   │   ├── _hooks
│       │   │   │   └── useChangeUrl.ts
│       │   │   └── index.ts
│       │   └── SearchResult
│       │       ├── SearchList
│       │       │   ├── SearchList.tsx
│       │       │   └── index.ts
│       │       ├── SearchLoading
│       │       │   ├── SearchLoading.tsx
│       │       │   └── index.ts
│       │       ├── SearchResult.tsx
│       │       ├── _hooks
│       │       │   └── useSearch.ts
│       │       └── index.ts
│       └── page.tsx
├── assets
│   └── icons
│       ├── home
│       │   ├── home.svg
│       │   └── home_fill.svg
│       ├── myLists
│       │   ├── myLists.svg
│       │   └── myLists_fill.svg
│       ├── profile
│       │   └── profile.svg
│       └── search
│           ├── search.svg
│           └── search_fill.svg
├── components
│   ├── common
│   │   ├── Field
│   │   │   ├── ErrorMessage
│   │   │   │   ├── ErrorMessage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── PasswordField
│   │   │   │   ├── EyeButton
│   │   │   │   │   ├── EyeButton.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── PasswordField.tsx
│   │   │   │   ├── hooks
│   │   │   │   │   └── useInvisiblePassword.ts
│   │   │   │   └── index.ts
│   │   │   └── TextField
│   │   │       ├── TextField.tsx
│   │   │       └── index.ts
│   │   ├── LoadingSpinner
│   │   │   ├── LoadingSpinner.tsx
│   │   │   └── index.ts
│   │   ├── NotFound
│   │   │   ├── NotFound.tsx
│   │   │   └── index.ts
│   │   ├── SongCard
│   │   │   ├── SongCard.tsx
│   │   │   └── index.ts
│   │   └── ThemeToggle
│   │       ├── ThemeToggle.tsx
│   │       ├── _hooks
│   │       │   └── useTheme.ts
│   │       └── index.ts
│   └── ui
│       ├── Button
│       │   ├── Button.tsx
│       │   └── index.ts
│       ├── Input
│       │   ├── Input.tsx
│       │   └── index.ts
│       └── Toast
│           ├── Toast.tsx
│           ├── ToastContainer.tsx
│           ├── ToastContext.tsx
│           └── useToast.ts
├── hooks
│   ├── useIntersectionObserver.ts
│   ├── useMounted.ts
│   └── useScrollRestoration.ts
├── lib
│   ├── axios
│   │   └── instance.ts
│   ├── next-auth
│   │   ├── nextAuth.ts
│   │   └── nextAuth.type.d.ts
│   └── zod
│       └── auth.ts
├── query
│   ├── auth
│   │   └── mutations
│   │       ├── useAccountMutation.ts
│   │       ├── useLoginMutation.ts
│   │       └── useLogoutMutation.ts
│   └── search
│       ├── key.ts
│       └── queries
│           └── useSearchQuery.ts
├── types
│   ├── auth.type.ts
│   ├── search.type.ts
│   └── users.type.ts
└── utils
    ├── applyTheme.ts
    └── getIsomorphicSession.ts

67 directories, 93 files
